victornvg/pull-request-github/action.yml
name: 'Get PR from GitHub'
description: 'Get PR from GitHub'
inputs:
  GITHUB_TOKEN :
    description: 'GitHub Token for getting the pull request'
    required: true
  PullRequestNumber :
    description: 'Pull request number'
    required: true
outputs:
  pullRequestState:
    description: 'State of found pull request'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'tag'
  color: 'green'

victornvg/pull-request-github/.github/workflows/test.yml
- name: get pull request number
  uses: ./
  id: get_pr
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PullRequestNumber: 5